# mini_httpd - small HTTP server config
# a hostname to bind to, for multihoming (set this at bind 0.0.0.0 problem)
#host=setthis
# a directory to chdir() to at startup
dir=%OPTWARE_TARGET_PREFIX%/share/www
# a directory to chdir() to after chrooting
#data_dir=%OPTWARE_TARGET_PREFIX%/share/www

port=8084
user=nobody
nochroot
charset=iso-8859-2
cgipat=cgi-bin/*
logfile=%OPTWARE_TARGET_PREFIX%/var/log/mini_httpd.log
pidfile=%OPTWARE_TARGET_PREFIX%/var/run/mini_httpd.pid
# P3P server privacy header http://www.w3.org/P3P/
#p3p=
#vhost
