# This is the main ipac-ng configuration file.  It contains the
# configuration directives that give the ipac-ng its instructions.
# Install as %OPTWARE_TARGET_PREFIX%/etc/ipac-ng/ipac.conf

## accouting agent. iptables and ipchains available now.
account agent = iptables

## storage. gdbm, postgre and files supported. (files is not recommended)
storage = gdbm

## rules file
rules file = %OPTWARE_TARGET_PREFIX%/etc/ipac-ng/rules.conf

# dont store lines contains only zeroes to speedup processing and to save space
drop zero lines = yes
